worker_processes 4;

events { worker_connections 1024; }

http {

  upstream app_server {
    server web_1:8081 weight=10 max_fails=3 fail_timeout=30s;
    server web_2:8081 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    charset utf-8;

    root /opt/app/public;

    access_log  /var/log/nginx/www.host.com.access.log;
    error_log  /var/log/nginx/www.host.com.error.log  debug;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Connection "";

      proxy_redirect off;
      proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /opt/app/public;
    }
  }
}